#!/bin/sh -u
##########################################################################
#                                                                        #
#  This file is part of Frama-C.                                         #
#                                                                        #
#  Copyright (C) 2007-2023                                               #
#    CEA (Commissariat à l'énergie atomique et aux énergies              #
#         alternatives)                                                  #
#                                                                        #
#  you can redistribute it and/or modify it under the terms of the GNU   #
#  Lesser General Public License as published by the Free Software       #
#  Foundation, version 2.1.                                              #
#                                                                        #
#  It is distributed in the hope that it will be useful,                 #
#  but WITHOUT ANY WARRANTY; without even the implied warranty of        #
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         #
#  GNU Lesser General Public License for more details.                   #
#                                                                        #
#  See the GNU Lesser General Public License version 2.1                 #
#  for more details (enclosed in the file licenses/LGPLv2.1).            #
#                                                                        #
##########################################################################

git replace fbe13264f29d59b5388096281f98f05116b17f76 8e6afe71d01b1bc4f4d778a5326d0a2e1f2998b3
git replace cef5bf08946dccaf6b51e515eea76443976e6550 8bd30e2d47ffab72507d5ea291bdbd9f0fea0384
git replace 32d8c505805a060e5112c104ea0ffe06c6df308d 3fb543f7adaac4c2942c45f0244f270c86c23605
git replace dbdd833de897111300f4525844170643fa8b5986 38863fe7d7d53aaf9e31703b738170f743b0b172
git replace 2493bd5d44ff43ebb97b461259254702a54068d2 89be4082a56a8b68695fc792d7b5ffc48470c818
git replace 59529a0c97801916b454dc5921aad01506c8cb4e f29b196ba0e24d18d8a9a5af1429ebca2b7e6761
git replace 4948f1f0ae9dd3b86898e6f02ed9f65181cbc059 df9951e7678fc3f8d9bbf206a5aeb1b4e8b98943
git replace 45072450258b5c51cda27e6812dde4905ecc6568 fdf3a695b26589082393ceae415c63b5e7665c36
git replace 13eea31d6d07a2a4dd788a85b14e0343b9e89a47 1fee812a3817b65ea13a265186a7748f151822f7
git replace e0307e0e77bb321a9824d51b9d07da8353e412f0 c55355c54ff4cb74142ca84d3b6835c744902225
git replace 35d4cacee326f5243c7b61896d0bb7fd0268dff3 c47bb6ae62d0cfc9eb8c4475aa3fd8e081026ba9
git replace 6311aa0366a732fb0efd7de1cf0300d07a9ef3cf a36f27c503c24637c2d185192c14b303b486cac3
git replace b960651e2ce682bf9f371116693d7baa0fb9e06a 7dba939884572e84f9e4cdad272d4f79f78081d0
git replace 3c94aa221311b79a243ed4d7de7d0ccb0b153923 eda9528acef2c406b72accc7a766aa2e4cea5aa4
git replace 3cdc9128160fe92d6f9eb0eb5cdc061197cc4410 2653a00ae3ef9971a18f021df6230f0f03552e38
git replace 8bda9c67418d2609c07db520dc6214bd68b326be 0cff10eecaa67b30ffd2a71ebd94bdb1db19baf2
git replace 1117ee6b00943c29825854b2db6d9175ac32a60d 5d5e60b92ec69ad98bcb2191be1587ef1126b9d7
git replace 17d3d0ec6f8b9f90c2f11562261546594a34f88f 1c24ec26d425aad963e3bf37989295fa52dd7446
git replace 4e036f070ccc832a6d443f8dcc87f219390025e1 076f9eef864a54770a8ad51a9f5dfe49b96c640e
git replace 53e2ac5747583c833c837b012b3cb1f97af397c2 386b62463865699510dee7e0a5c9fbc86e4eed4e
git replace 14b08ef4171dcccc031e39f86467750ffbd3ac12 8a22046b555ae0517cdfb3d43b993db0788a18a5
git replace ec39030f9716d0857bf3e399e39f7d86d363faa0 b47fff9c3c3bc02e6fd5b998fadfcf661eb4c8df
git replace 4bb5d54db1a44ca682b1889a8dabac2733cd9b2a efa4b13b686c7dc9a1c7f8fba02fdcadd74e5458
git replace ce1f49ed1f2c9a0dd48d11e06af826d53db92085 83ffea9757b538c627bfa5f0d95ed611bf5a2702
git replace 8c0fb4a9b721376b1200b8129bd73ef9f6695fa4 8c84895ed2fc60cc81738c8b86487bc9b7e869d2
git replace 94dd2c2758d4a5e58bd45eb37b6a549c1de00ca1 4443f1d877f93d33cbd94a4a4e779f45cd0f9d13
git replace bb99e8064c9e9a3cfd2cdd5f54b62d3101c30cc6 0d207cf5117944a7350b5caf481d801709e9d254
git replace ecd8a8ecfec32bde3befe61c9f75dfe2e906f2ef d452f986d45788087119f5ea270d91f97c2330e4
git replace 2a079d8a895ffc6dc2235322b7d02f3bfccd664f a27c642df2677c4ba86d663a70e830a9ddd8eb30
git replace 7ddd2caae3f468255aee28b06872fc9d4ac8d528 b11f18bdc1ca709daf9d09f5e1ecf9228f5fbdca
git replace ade211a1be90ae890fb3eb239377da95f1b2a6e0 0217ee59fe3a8449a8b78f04d1c740c0300a90a0
git replace 2d4f38772abc00571e8f10248704aa4916201c55 38f96ac54a59ac5beafee7a0b75504436fc0fbe6
git replace 6653ef93854997576ce721c4aeb011f0774a3e47 290e01bc6f4b5031d928a0c414a48376336a437a
git replace 31780412e0f36e0361f894fdb46eed1755f5fc28 dc2a701833562066dc0c6f5051cb3799380e363c
git replace eaa0b9cd06fdc79d12d2b839d17bd5dbc6291ee6 1bf1329ffc2a9508545a03e5f3ac3c348b405da5
git replace 8879d25790f4bb94613348161f7e84eb1fd0136e be0bba45f48ede129b5410799f53bbf5cb9eecda
git replace 10b3ca82de78e50fc99202551dcd164e8ff89912 f46314ced564cc8ced1321a21803ea0c42925867
git replace 5dc145bd93c7ae44d6839014b4cbf6e75a19e67a 58f83fdc84a6d5676843f60143152b904190e601
git replace 734273fa1f721032457879bb6fe2c573d04647d3 9ae2a36395bdef34b8a2a59143271bdcf8edee79
git replace d0daa06430205a1c0d06b632cdc019ea36a85ef5 8776ac4549a30004ed44beff526e923505dca461
git replace 7c755e06e8f53c8fe4968b1032bc53a24d5468ad 5d2806a04b112b225d7fda4485d47c122d37e876
git replace ce13faafced82c39b72feb2e97acd6d0ad44ff61 aef7471eb947ace12a732c5c1e80da98d1d5213a
git replace 71d0943194f626e806eeff20dac013e647fe8f11 2bd6e8e1e217b429a09a580e588c9f04bee52e13
git replace 774c6c006d30c367d1c49778ccfbd4aa09b83592 7bed81407503a313a81834aec8a96bd4f6bd148f
git replace cc744bdc061c0825943d13f34741bae086bda224 d9b3c7d6daa891c1ad7c0bf493fe1d82768ce94e
git replace 36c2cbfb7814657f194f4096828392d0c103e4b5 6eec9476159a451354f803b3cf4377e4e8e54a1b
git replace 95d4b8452afe28d01b36332e7c659874ed5d8901 a84af1f8a5259999279e816ac0e8fa92a315161f
git replace 2f7b867c8e851de7ff829f6f067327d9cb26398c 31167c2f50e18fdc354c0895780c3de779f863a2
git replace afd8ff871918d79019928f67cea1513b24e48391 3bd8e603ee6bdb17d7eca9f91f83a2c5b540c7c0
git replace f2b344a7221ebd1afad9c0ad3ebb5b25e1537462 97418e2598db854095887ed00e2cc70617a8890b
git replace bb01a83a804acf2b9c6c88bc373a38c4bbbdd3df 2aa81a99cea3a3412b7db7aaf1fe9f1ef51b3596
git replace 409630cfaaa68ac5e8f04cbbe7437666bc850799 457c5296b220c8b2670e000e6693eb1cdb97e716
git replace 2b1546ac4ad8892c45b2a5739dfff69fd8bb33ad a6eca858072818043deb5a4e16cf8b69afeefa3b
git replace e8104270c3be0573ee2e59f0ea65eaa123f4760d f28837a76e2912a21c6fd0a063835753571c2292
git replace 9d298ef89ba4b3f7c025bf929e71729e3f8d31a6 95ae70fc5cd829b6f46ef1f14cb93b4c4cac5dbf
git replace 634ffddf7f5112b4ff9480a7e7cfb87833ee1be5 69edf7513fd3fc43e45e15aac373c65bc21c3650
git replace 336c544638b67bee060475f225ce68b86b8bfe41 ef0c49c45d91854a43851277c9ab3236b655879d
git replace 59c670ce82df88e90e6959927a0e096e9bea28cd 2b1f5c2032433e19b22d4ae20ca66b4895e41db4
git replace 8af5865167a3780e7526138594fe1f212e0bf203 a73e80b10d0097acd83f53a2cf80a8b28c899fdb
git replace bc14693c266e065826963b93950ecf8ae407a371 ce768ce701681e2fd0597086486efc91df46fc54
git replace 46036ddccf47bc09f56a250bee4114c2ff3c7901 3f8e1909efe4c24b164d8c5fd09ed1f016993c9f
git replace 34654e9fadfb3a1e5cd99833e56231fe3e7db7cf 2156eba5927168ce4d28cdb09489c123f0305e26
git replace 60d47dc67c868da266b3e1a51d185961b6d59ec1 21c4ebb77ae9b145b0e7bf18be007d75ed04cada
git replace 0dd1dc9dd3202779014c96b1b2dc479283a0963a 61cd551ccc2453533389854a094aaac0aa433571
git replace bcf3011c4b83794d9b25cf47f5ec0ad1cdb136b2 3ab64198d99c94ccad2c8016fd14a4dfda055fea
git replace 195b3d8d85b30aff4e02560f6d9691ee9cc4405d 7609142150da74fcc174926cb2e84c1e620854ba
git replace 45196dc4f7ab592417ce9524a9e1002b9bc8fd37 0144f1c0566660795000ff0d2e0912a611a4a046
git replace 47e8b47edada10d0cf983eef15ed29610a617e09 ce2c12ce9fcedcf6a9f26b9cdea56fff1fb1302b
git replace 92b3437077aec9b47856785b6694484e158c0a5a d8e942fb9baeba357ba3cad9b35a210a988bf6db
git replace f5f9e5d046079a442b487a59e718dd4ac0d3587f 3cb06f85e1da6ab2d60831de6c0d2c76261764bb
git replace 01c6467e94533078351761e56083be46411d10af 0e962e2855fb71c09a975ce932e0df70c6c72b6a
git replace a5806f8c909c6224be980b5ee3a54428787e10d6 0505c49bacb24fb6ff6feae1a7695e62f7218f80
git replace 53aca118f88be989150618351a6e12dea3bbb0f4 98f5aee06593b1018603b9061f26bbedc4dcd0ce
git replace 0be5585c7281e32e75ddf73bcc47f2b4eff4f584 33fb359fe8bf8c494702256b31d2d41d10652da8
git replace 984ccd212fe7322ca7c0f22798f8df8e39258671 37b2a4aa75170ffc0a9ff4554737f2ba0b57463d
git replace 79f780dc33d024c250bd577ff95385e826ff78f7 4ce97645313ba8b339ca0c87d329f30c31d2b384
git replace f48d7b304136c720b4138a0d20222f9aff80c713 bf543121382238fc991aa76eccc5e31b1af0e6b5
git replace 49a4fd9ac0b3f011f22a2f8daca677cd2f16df15 265ce1efc2be943d859f86e1bb0512b4db4e86f5
git replace 3dbb0df8f09a1f5a31c4b97801972d621119f8a8 1f6a069ca92714620056ea513aa9c626bff88a44
git replace 94090f342a4970019c32fcdc0df05221bde663dd c79c6842acf59aba118809ff9557662cdc153049
git replace 4e52d6da1f61ca2333c5c9882cb10a8d9601014b 7e3b8660be29756b849d1a6efbc25a98099b5078
git replace fc5936cca59109a3923f29042798d68d3f3cadde 750b6991fa77810ab6e534095099b066e06fcd8b
git replace be2a1e3aa3088ecb8b1913ea6d2fe39605f29b20 8a8f2a70f40706b9846be27a9bc744cf92dc60f2
git replace 6573004ac4f743b717c2df5ba69b0b173044aa6e 5cb62620d3bfbeb2bf145e60d9ee20acafc57c0c
git replace 5f7b700d24a7aa43ffd2aef40524f57fd3f3855a 402961bcc57938a1d2be396d47869a1cf4c411ec
git replace ca1e1802e08cf30777add899b4914291d910014c 5eca3eac33a846b0d3c1de3d49717a3597eef054
git replace 09f7623c8f6e7976d4ea440a67766deb9fd2ce28 426cf5c2b815d26e9ddab7bc7c2f7f2548176e81
git replace 2b68cb9cc0263adf114bf4ea53776238fec01ab6 5b706b487afc67465cc56ceb4d9216632f0a71f6
git replace a22bd4a7d2f3f366e25e161b98b1763dfbd242d4 26e46a56d827a3617a85752a8102498ecf9d298c
git replace f08307f6c8fd6b031448c8b532b5cd34a651e1ef eaa171ff46509b59f04dc60484127a9a68aa871c
git replace 10a4acbd9c27be884afe1e7d2d182f8377b58c7b 8e8712ca2d1cbb057db9b80686574334d29334bf
git replace 74a5b629889893b8ef5654b4e2b1d0eba84806f2 c9ba63036629d702e3a65dc774c430b960eb2eeb
git replace 36b7a6b2287dfa3877f8ec119e091c26f22dde4c b4fdfcffef3ce410bb15e06c8dd8c571bec1d5c6
git replace f5ce3393ba4e40b791bdf8bf3f364500c725bb46 bbfe8abe923baeeddc1681f5e78316940346794c
git replace e94db94deb88a9425635c37012fde9bf58253e72 eb95d3cf9bea676cf89469ea9bc6b71496f906b2
git replace 197e0e7b5f207edf39c5c2745ca7bdccbbda2237 8d905677b9557ec9db02166ac306d8fc23245dd6
git replace a2d2ca22fe400e65803f993362e036898a50a09f b3a25cca4937568670a132d0244a4e18667c00c0
git replace 94fe04f6b5f80cd8be69b6575c28f99076a6556b 3d11afc37ea74b9c53dfb40430b62437856a5f1e
git replace b40984b157f8b11bf80e2b5d226bc72a93b9f393 03464d116597a9f2dec0ab7ead4eb8190e420f4a
git replace 63564dc8a012d412a7c9219bbf00c3783f4be435 4caa6d427c684b9334e654293a470920c0d14c94
git replace 19e62c6229d550d9c059f9089a9f2d9bae9023b7 fd9285658c86451ffec795f04d0dd4dd0ef547f4
git replace 575293569c779590d5e675399452e68338a4dde4 f8527b25f18e98ae9bda8bcd15e89e1237fdfc8d
git replace 940d47089405649200935db51bedffe0bc510f24 647db056235935ebee020f9e1091c21f81e0d4ba
git replace d9fbf0cdd9142cdd1a4ef6d28761e363ba4b8312 33a991d221c38ac4f2a40fba77e52e3e2e244484
git replace 4698ff39732f1bea3f0677566ba5e8f821cac356 8b4f57b5e153acd3f47c848c65a7e7aa00b6ba56
git replace 11bd424b8ce27658579fbe755ca819cef4a4cf3f ef8f2bc61dbb175f36e75b7e956d620708714252
git replace 02184451c373adce4a9a1f094b119b94486f29d9 0ac2d5b3383cdb514f65780ca04f39a51dd3bf52
git replace 018d6acdd95f617566f18e26d4f000db5c08d6d8 f730d6e08792dafffd1c62a92089f4506be718ce
git replace 1b144d9f04a2bc19a03db8690560f8e3815870ae 47311677bd87299149410a08d624b40d4d0e2e74
git replace 0ae9663d839642630166d42f0d501cbbc5526452 c07726eaa5319758b6ad38ad30e93ee37cfe97e7
git replace ea8da015d9bb7200f2461366071e24e76c020b1a e015825a4b56946aa19b9a6afc763ca066d4d624
git replace 1a5c06e76b6e4ce44f5d15b00d834d8e9b50fe20 b4857c86b3df98a7eae8884fdef2969e795dbdb1
git replace 3a9e04e393de09842aa9339057c4ad818c2853e2 b887d7dd4d175b5e2cf6607a065040b10c6a7acd
git replace c7181325743617bd4dedcca290ba33dd6fdc32f8 1ee5c7fc8d778e8caaa320300db2580b94231c70
git replace 9d75d6be29752b4ea523831f59f669e909737cf2 97131e3f8c38146ec11a98d76425a78e446bb136
git replace b7c267591b8697be31186a9bacfc08668b14ea48 a9a5a2a767f2657daea5e07b2ad3553bd9bb8a2a
git replace 3c6466fd5e5b8bbdc6bf8d5af88f1504f7b2c4ed 233bfb939cff3bd19bb11ee525882680d0558f8b
git replace 5cb709b911d870b37b382b85436b79927fc099ce 833612e3b311cd5c8e7e80a3aa12c372c17599c5
git replace c1ae62397ba7460ca1f4548235f79141f2d3f7b2 775932fd726a3fd1513d8d88994abb5821816528
git replace 75280e4b353bef8b9f950b9b902c181487f07378 75dc55221d7f7ea8e78a5302ca332f010fe0f4bf
git replace e39740fbace14e89bb368401deea092956efe198 c047a2aa82bb44b8c04299b11f932a38308a9779
git replace d729155fd3bbc942a3b7a2572c0c09a1e0ae9644 57b737ce1ee6aa75e3d46a02c4fec6f07189bbb4
git replace 08b5a5f6d47756773fb9938899fc3607a65d01c2 2e98182a55fc4211cead65a172c540473b6668b2
git replace 23193a180f5f6dafba86b69a6ee9d170c96d76e0 15a2a221812579b1b749fbb25faee35c02beb023
git replace 2e8fae04add770415e7c22062542aab086f3a4cd ee77791d88e93f9ecee693e692f6a2c627ff7700
git replace 18aa08799de0e15f8dfb1716f5c17d5009ab9469 cac4c0a929ba96d39dd51227456b025065c77500
git replace b69606a2ad6bc464d44ae215194c256ff1bc2049 5b8e1692f9c3e2d268c230360186bae865040839
git replace 54e5d85e2d3c75144afd775ba3f14beb7edf34ab bec8ac7bb4abe343b1d6308dcb98e56a5278448d
git replace d46f1a6c8fc171d0bb889f2540b73b336a060865 9c75de914d0a83a7faeed05fa6483496add25bdb
git replace bce33107c85e1bcf8ec1e6872b3242b434b90604 c22db3d064e3c81ebda01a29c09a9049477460ce
git replace 0dded816bd76efd7f490dac5a93662d115334c92 8f18c8e5e79ddc28becdaf6f36a1c5eb10078def
git replace 8c1ee81b6ccc0aa8ec75c8c1e8bc050dd0a87b73 edd2adb38e544ffad3329f76f5f79de3a40b1514
git replace cdb55a4f90c4d86d171704da83b686df9053c37e bc6c317578d9622b95afda91d10c93c5a39ec27b
git replace 53349e0dfba7400ba0e62375d1a0e7f18a65b9a5 8d9539599b1f9148385a2977a8315f6cb6cbb08b
git replace e8714775c4deebbca231e61ad0a13a663f102fe8 b856b7b9e0816fe81f6ba656c0008bbff9b1cb99
git replace 4edffaacbd718b3b695634e86f3bbf30d504e8ea 95dcbfff4cd9b6909321f5256ce497d857c4d5ea
git replace fa5ccc00d1c18ec73dc36ea3785c0cea1d6b0a4e 5c9b9f22eeb5289cd17354e2af704a0265b191fa
git replace b5a267f3a25b3cbb4b28aa4749c67b4d8a08cf34 db87d18ed181c642a3927214a93580d98808d29d
git replace 40750dd73a7b9c7af69e1c7f20da48d1cb71c45d 4a466d7f2b5f926541685e72c7f1975ea219efff
git replace d66543e3e45ed6c53bd3fade2053b9f873803494 138e86cf83737b2f152f209b34eb02e360c01206
git replace e4e60c1082d0688c475294ab77e30f1aa043f116 92601fc499c6bbb7b86ec62a47b5832f21382179
git replace 25dc09e025587b6a828680576b6edc388942b5e5 c1c1951e94a58dd69c26c8d5279db4a11f239ace
git replace aceb72aa3b1e67228ac0af02dc66f1607714e4b5 9db4a3d6e884bdd5dfac9ab397d0971db9040f2d
git replace 4ff7e39ac90bcf5d4c5910f33ffaf621982e2fb9 bcece9a17c9e6b5f966097d455fbcc7670b3af87
git replace 8c81017361a0b2ed97fba6b95a6c54ac430c5ca6 6f2675a79e30e103b7e4af069a8aec899d77c4c3
git replace af6b48ccf14a09fb4bfc6a1e3a3c850bb7e78065 b7a3b904c3dde4df7d9398294dd001b3bd81a926
git replace 3ad308cb68268d1d032c8f9eb504d4e91eda791f 84465b5e40c6209eb0433330d3657aa0b15e8ce7
git replace 576e5202deab8c75ef34b3e33a0c463562ebd871 3e8e3f36b57dd5bc63b7c0ff3bd98867439647bc
git replace 0376a3d3c0a0a478ca99a373b2a21825e4e699c0 8b5b212cc6d386a458bba757eed4890fede2a522
git replace 736c5476fb20f12f67d1503412c51f6b04fd7492 68de706d4d588e6e4214b15ec02ecdc60d21babe
git replace d95a4b3515eec2c6cccffab4e3d7386af766e202 885347d555db2a58d4d308feb5a3c148500f2a2d
git replace 88886e5f32208bbc3f4e39bb9b94de7399657bfe 4a36823148b5bd5bb93adc6501dc64a1adf71043
git replace bd6f3f555f3a849312076bc712ad5702337b8d9b b4582d705fedc56a3c3edb55973af30dcbec6077
git replace b1cda9b9e8511cce7bb02a9724eeba7072b4240f 57f9b027594d2d068d76fa99943f84e3a9572760
git replace 0e6277e9998a3bb129532c018da5a2177ad90cdd 24f99158df2da8568981244108f1dd04892326c7
git replace 4bf2c1456cbd62558feb93c72cf77cc8bfb4053d c5e403ec5b574d645c96d73cad3e52903f73f736
git replace a767c7f8315f70e0ac993102b2405a8cad4133f7 daecdf7fdfebbfa72f192270f7465cded59aa2e7
git replace 51594d068f52ac19c45d621b66164eb5434dadbe ba28b134e675e981a25aad69c31d4e8c38725353
git replace 7c08c489fa52a3f67eb902dafe8b0b12d409c3c7 5360bd3c6398165159f902e48a3765a0674bc3d3
git replace a2f3aa2ff41ca926eb3dc19962ef7f27800130be b5f7d77cab52a37fe226d4b6d552829290a8daa4
git replace 0376a71f9c711299c6a09834866318d3e09fc2b0 a83a6b08d623f4d3089f50760ef81952bcc12d8d
git replace c0ab4f4c8014d35dfd46088d111496f574c77e27 547a3b76d42dfaa7aa6712b69bb9697b009982bd
git replace 0775ffef6547b41d27aec4024228365e7fc3879f 20123a307d3e706e41ad1a928a9b61c96c06f78e
git replace a6f4e4c5167eb4b7b4d3e4510f30922abdd732b4 c11cf93a7d74f7c226dad47d105291d15645da5c
git replace 0773707eb0faa85c986bc1049d25e66ae027238c 89d4b69f08b82845670c6114e7641b41d986c05b
git replace 38519a9cc4341cfbfbcbf0349d5aa176b5cfb33f c5571b3ad3efadc321ed5720c564acc3fdc09bcf
git replace cbc7b7429e62e7f927ada837951582f15923fba6 5013bd2a58b6b28fd9f30aba3486d06969a0ae84
git replace c4b8ac5cc97c292487ae7b88e9c17add5c67206b a9d2f1dfb119f2539fd44af46d3d8447cce09c56
git replace 1586d01267eef7b626d9bb694bc8763410e87647 d89169cb69705889f2cca8e64bc9c1adfece8fa9
