/* Generated by Frama-C */
#include "pthread.h"
#include "sched.h"
#include "signal.h"
#include "stddef.h"
#include "stdint.h"
#include "stdio.h"
#include "time.h"
extern  __attribute__((__FC_BUILTIN__)) int __e_acsl_sound_verdict;

/*@ requires \valid(Mtmax_in);
    requires \valid(Mwmax);
    requires \valid(Mtmax_out);
    
    behavior OverEstimate_Motoring:
      assumes \true;
      ensures
        *\old(Mtmax_out) !=
        *\old(Mtmax_in) + (5 - ((5 / 80) * *\old(Mwmax)) * 0.4);
 */
void __gen_e_acsl_foo(float *Mtmax_in, float *Mwmax, float *Mtmax_out);

void foo(float *Mtmax_in, float *Mwmax, float *Mtmax_out)
{
  __e_acsl_store_block((void *)(& Mtmax_out),8UL);
  __e_acsl_store_block((void *)(& Mwmax),8UL);
  __e_acsl_store_block((void *)(& Mtmax_in),8UL);
  __e_acsl_initialize((void *)Mtmax_out,sizeof(float));
  *Mtmax_out = (float)((double)*Mtmax_in + ((double)5 - (double)((float)(
                                                                 5 / 80) * *Mwmax) * 0.4));
  __e_acsl_delete_block((void *)(& Mtmax_out));
  __e_acsl_delete_block((void *)(& Mwmax));
  __e_acsl_delete_block((void *)(& Mtmax_in));
  return;
}

/*@ requires \valid(Mtmin_in);
    requires \valid(Mwmin);
    requires \valid(Mtmin_out);
    
    behavior UnderEstimate_Motoring:
      assumes \true;
      ensures
        *\old(Mtmin_out) == *\old(Mtmin_in) < 0.85 * *\old(Mwmin)?
          *\old(Mtmin_in) != 0.:
          0.85 * *\old(Mwmin) != 0.;
 */
void __gen_e_acsl_bar(float *Mtmin_in, float *Mwmin, float *Mtmin_out);

void bar(float *Mtmin_in, float *Mwmin, float *Mtmin_out)
{
  __e_acsl_store_block((void *)(& Mtmin_out),8UL);
  __e_acsl_store_block((void *)(& Mwmin),8UL);
  __e_acsl_store_block((void *)(& Mtmin_in),8UL);
  __e_acsl_initialize((void *)Mtmin_out,sizeof(float));
  *Mtmin_out = (float)(0.85 * (double)*Mwmin);
  __e_acsl_delete_block((void *)(& Mtmin_out));
  __e_acsl_delete_block((void *)(& Mwmin));
  __e_acsl_delete_block((void *)(& Mtmin_in));
  return;
}

int main(void)
{
  int __retres;
  float h;
  __e_acsl_memory_init((int *)0,(char ***)0,8UL);
  __e_acsl_store_block((void *)(& h),4UL);
  float f = (float)1.0;
  __e_acsl_store_block((void *)(& f),4UL);
  __e_acsl_full_init((void *)(& f));
  float g = (float)1.0;
  __e_acsl_store_block((void *)(& g),4UL);
  __e_acsl_full_init((void *)(& g));
  __gen_e_acsl_foo(& f,& g,& h);
  __gen_e_acsl_bar(& f,& g,& h);
  __retres = 0;
  __e_acsl_delete_block((void *)(& h));
  __e_acsl_delete_block((void *)(& g));
  __e_acsl_delete_block((void *)(& f));
  __e_acsl_memory_clean();
  return __retres;
}

/*@ requires \valid(Mtmin_in);
    requires \valid(Mwmin);
    requires \valid(Mtmin_out);
    
    behavior UnderEstimate_Motoring:
      assumes \true;
      ensures
        *\old(Mtmin_out) == *\old(Mtmin_in) < 0.85 * *\old(Mwmin)?
          *\old(Mtmin_in) != 0.:
          0.85 * *\old(Mwmin) != 0.;
 */
void __gen_e_acsl_bar(float *Mtmin_in, float *Mwmin, float *Mtmin_out)
{
  __e_acsl_contract_t *__gen_e_acsl_contract;
  float *__gen_e_acsl_at_3;
  float *__gen_e_acsl_at_2;
  float *__gen_e_acsl_at;
  {
    int __gen_e_acsl_valid;
    int __gen_e_acsl_valid_2;
    int __gen_e_acsl_valid_3;
    __e_acsl_store_block((void *)(& Mtmin_out),8UL);
    __e_acsl_store_block((void *)(& Mwmin),8UL);
    __e_acsl_store_block((void *)(& Mtmin_in),8UL);
    __gen_e_acsl_at = Mtmin_in;
    __gen_e_acsl_at_2 = Mwmin;
    __gen_e_acsl_at_3 = Mtmin_out;
    __gen_e_acsl_contract = __e_acsl_contract_init(1UL);
    __e_acsl_assert_data_t __gen_e_acsl_assert_data = {.values = (void *)0};
    __gen_e_acsl_valid = __e_acsl_valid((void *)Mtmin_in,sizeof(float),
                                        (void *)Mtmin_in,
                                        (void *)(& Mtmin_in));
    __e_acsl_assert_register_ptr(& __gen_e_acsl_assert_data,"Mtmin_in",
                                 (void *)Mtmin_in);
    __e_acsl_assert_register_ulong(& __gen_e_acsl_assert_data,
                                   "sizeof(float)",0,sizeof(float));
    __e_acsl_assert_register_int(& __gen_e_acsl_assert_data,
                                 "\\valid(Mtmin_in)",0,__gen_e_acsl_valid);
    __gen_e_acsl_assert_data.blocking = 1;
    __gen_e_acsl_assert_data.kind = "Precondition";
    __gen_e_acsl_assert_data.pred_txt = "\\valid(Mtmin_in)";
    __gen_e_acsl_assert_data.file = "bts1307.i";
    __gen_e_acsl_assert_data.fct = "bar";
    __gen_e_acsl_assert_data.line = 20;
    __e_acsl_assert(__gen_e_acsl_valid,& __gen_e_acsl_assert_data);
    __e_acsl_assert_clean(& __gen_e_acsl_assert_data);
    __e_acsl_assert_data_t __gen_e_acsl_assert_data_2 =
      {.values = (void *)0};
    __gen_e_acsl_valid_2 = __e_acsl_valid((void *)Mwmin,sizeof(float),
                                          (void *)Mwmin,(void *)(& Mwmin));
    __e_acsl_assert_register_ptr(& __gen_e_acsl_assert_data_2,"Mwmin",
                                 (void *)Mwmin);
    __e_acsl_assert_register_ulong(& __gen_e_acsl_assert_data_2,
                                   "sizeof(float)",0,sizeof(float));
    __e_acsl_assert_register_int(& __gen_e_acsl_assert_data_2,
                                 "\\valid(Mwmin)",0,__gen_e_acsl_valid_2);
    __gen_e_acsl_assert_data_2.blocking = 1;
    __gen_e_acsl_assert_data_2.kind = "Precondition";
    __gen_e_acsl_assert_data_2.pred_txt = "\\valid(Mwmin)";
    __gen_e_acsl_assert_data_2.file = "bts1307.i";
    __gen_e_acsl_assert_data_2.fct = "bar";
    __gen_e_acsl_assert_data_2.line = 21;
    __e_acsl_assert(__gen_e_acsl_valid_2,& __gen_e_acsl_assert_data_2);
    __e_acsl_assert_clean(& __gen_e_acsl_assert_data_2);
    __e_acsl_assert_data_t __gen_e_acsl_assert_data_3 =
      {.values = (void *)0};
    __gen_e_acsl_valid_3 = __e_acsl_valid((void *)Mtmin_out,sizeof(float),
                                          (void *)Mtmin_out,
                                          (void *)(& Mtmin_out));
    __e_acsl_assert_register_ptr(& __gen_e_acsl_assert_data_3,"Mtmin_out",
                                 (void *)Mtmin_out);
    __e_acsl_assert_register_ulong(& __gen_e_acsl_assert_data_3,
                                   "sizeof(float)",0,sizeof(float));
    __e_acsl_assert_register_int(& __gen_e_acsl_assert_data_3,
                                 "\\valid(Mtmin_out)",0,__gen_e_acsl_valid_3);
    __gen_e_acsl_assert_data_3.blocking = 1;
    __gen_e_acsl_assert_data_3.kind = "Precondition";
    __gen_e_acsl_assert_data_3.pred_txt = "\\valid(Mtmin_out)";
    __gen_e_acsl_assert_data_3.file = "bts1307.i";
    __gen_e_acsl_assert_data_3.fct = "bar";
    __gen_e_acsl_assert_data_3.line = 22;
    __e_acsl_assert(__gen_e_acsl_valid_3,& __gen_e_acsl_assert_data_3);
    __e_acsl_assert_clean(& __gen_e_acsl_assert_data_3);
    __e_acsl_contract_set_behavior_assumes(__gen_e_acsl_contract,0UL,1);
  }
  bar(Mtmin_in,Mwmin,Mtmin_out);
  {
    int __gen_e_acsl_assumes_value;
    __gen_e_acsl_assumes_value = __e_acsl_contract_get_behavior_assumes
    ((__e_acsl_contract_t const *)__gen_e_acsl_contract,0UL);
    if (__gen_e_acsl_assumes_value) {
      int __gen_e_acsl_valid_read;
      int __gen_e_acsl_valid_read_2;
      int __gen_e_acsl_and;
      int __gen_e_acsl_if;
      __e_acsl_assert_data_t __gen_e_acsl_assert_data_4 =
        {.values = (void *)0};
      __e_acsl_assert_data_t __gen_e_acsl_assert_data_5 =
        {.values = (void *)0};
      __gen_e_acsl_valid_read = __e_acsl_valid_read((void *)__gen_e_acsl_at,
                                                    sizeof(float),
                                                    (void *)__gen_e_acsl_at,
                                                    (void *)(& __gen_e_acsl_at));
      __e_acsl_assert_register_ptr(& __gen_e_acsl_assert_data_5,
                                   "__gen_e_acsl_at",(void *)__gen_e_acsl_at);
      __e_acsl_assert_register_ulong(& __gen_e_acsl_assert_data_5,
                                     "sizeof(float)",0,sizeof(float));
      __gen_e_acsl_assert_data_5.blocking = 1;
      __gen_e_acsl_assert_data_5.kind = "RTE";
      __gen_e_acsl_assert_data_5.pred_txt = "\\valid_read(__gen_e_acsl_at)";
      __gen_e_acsl_assert_data_5.file = "bts1307.i";
      __gen_e_acsl_assert_data_5.fct = "bar";
      __gen_e_acsl_assert_data_5.line = 26;
      __gen_e_acsl_assert_data_5.name = "mem_access";
      __e_acsl_assert(__gen_e_acsl_valid_read,& __gen_e_acsl_assert_data_5);
      __e_acsl_assert_clean(& __gen_e_acsl_assert_data_5);
      __e_acsl_assert_data_t __gen_e_acsl_assert_data_6 =
        {.values = (void *)0};
      __gen_e_acsl_valid_read_2 = __e_acsl_valid_read((void *)__gen_e_acsl_at_3,
                                                      sizeof(float),
                                                      (void *)__gen_e_acsl_at_3,
                                                      (void *)(& __gen_e_acsl_at_3));
      __e_acsl_assert_register_ptr(& __gen_e_acsl_assert_data_6,
                                   "__gen_e_acsl_at_3",
                                   (void *)__gen_e_acsl_at_3);
      __e_acsl_assert_register_ulong(& __gen_e_acsl_assert_data_6,
                                     "sizeof(float)",0,sizeof(float));
      __gen_e_acsl_assert_data_6.blocking = 1;
      __gen_e_acsl_assert_data_6.kind = "RTE";
      __gen_e_acsl_assert_data_6.pred_txt = "\\valid_read(__gen_e_acsl_at_3)";
      __gen_e_acsl_assert_data_6.file = "bts1307.i";
      __gen_e_acsl_assert_data_6.fct = "bar";
      __gen_e_acsl_assert_data_6.line = 26;
      __gen_e_acsl_assert_data_6.name = "mem_access";
      __e_acsl_assert(__gen_e_acsl_valid_read_2,& __gen_e_acsl_assert_data_6);
      __e_acsl_assert_clean(& __gen_e_acsl_assert_data_6);
      if (*__gen_e_acsl_at_3 == *__gen_e_acsl_at) {
        __e_acsl_mpq_t __gen_e_acsl_;
        __e_acsl_mpq_t __gen_e_acsl__2;
        __e_acsl_mpq_t __gen_e_acsl_mul;
        __e_acsl_mpq_t __gen_e_acsl__3;
        int __gen_e_acsl_lt;
        __gmpq_init(__gen_e_acsl_);
        __gmpq_set_str(__gen_e_acsl_,"085/100",10);
        __gmpq_init(__gen_e_acsl__2);
        __gmpq_set_d(__gen_e_acsl__2,(double)*__gen_e_acsl_at_2);
        __gmpq_init(__gen_e_acsl_mul);
        __gmpq_mul(__gen_e_acsl_mul,
                   (__e_acsl_mpq_struct const *)(__gen_e_acsl_),
                   (__e_acsl_mpq_struct const *)(__gen_e_acsl__2));
        __gmpq_init(__gen_e_acsl__3);
        __gmpq_set_d(__gen_e_acsl__3,(double)*__gen_e_acsl_at);
        __gen_e_acsl_lt = __gmpq_cmp((__e_acsl_mpq_struct const *)(__gen_e_acsl__3),
                                     (__e_acsl_mpq_struct const *)(__gen_e_acsl_mul));
        __gen_e_acsl_and = __gen_e_acsl_lt < 0;
        __gmpq_clear(__gen_e_acsl_);
        __gmpq_clear(__gen_e_acsl__2);
        __gmpq_clear(__gen_e_acsl_mul);
        __gmpq_clear(__gen_e_acsl__3);
      }
      else __gen_e_acsl_and = 0;
      if (__gen_e_acsl_and) {
        int __gen_e_acsl_valid_read_3;
        __e_acsl_assert_data_t __gen_e_acsl_assert_data_7 =
          {.values = (void *)0};
        __gen_e_acsl_valid_read_3 = __e_acsl_valid_read((void *)__gen_e_acsl_at,
                                                        sizeof(float),
                                                        (void *)__gen_e_acsl_at,
                                                        (void *)(& __gen_e_acsl_at));
        __e_acsl_assert_register_ptr(& __gen_e_acsl_assert_data_7,
                                     "__gen_e_acsl_at",
                                     (void *)__gen_e_acsl_at);
        __e_acsl_assert_register_ulong(& __gen_e_acsl_assert_data_7,
                                       "sizeof(float)",0,sizeof(float));
        __gen_e_acsl_assert_data_7.blocking = 1;
        __gen_e_acsl_assert_data_7.kind = "RTE";
        __gen_e_acsl_assert_data_7.pred_txt = "\\valid_read(__gen_e_acsl_at)";
        __gen_e_acsl_assert_data_7.file = "bts1307.i";
        __gen_e_acsl_assert_data_7.fct = "bar";
        __gen_e_acsl_assert_data_7.line = 26;
        __gen_e_acsl_assert_data_7.name = "mem_access";
        __e_acsl_assert(__gen_e_acsl_valid_read_3,
                        & __gen_e_acsl_assert_data_7);
        __e_acsl_assert_clean(& __gen_e_acsl_assert_data_7);
        __e_acsl_assert_register_float(& __gen_e_acsl_assert_data_4,
                                       "*\\old(Mtmin_in)",*__gen_e_acsl_at);
        __gen_e_acsl_if = (double)*__gen_e_acsl_at != 0.;
      }
      else {
        __e_acsl_mpq_t __gen_e_acsl__4;
        __e_acsl_mpq_t __gen_e_acsl__5;
        __e_acsl_mpq_t __gen_e_acsl_mul_2;
        __e_acsl_mpq_t __gen_e_acsl__6;
        int __gen_e_acsl_ne;
        __gmpq_init(__gen_e_acsl__4);
        __gmpq_set_str(__gen_e_acsl__4,"085/100",10);
        __gmpq_init(__gen_e_acsl__5);
        __gmpq_set_d(__gen_e_acsl__5,(double)*__gen_e_acsl_at_2);
        __gmpq_init(__gen_e_acsl_mul_2);
        __gmpq_mul(__gen_e_acsl_mul_2,
                   (__e_acsl_mpq_struct const *)(__gen_e_acsl__4),
                   (__e_acsl_mpq_struct const *)(__gen_e_acsl__5));
        __gmpq_init(__gen_e_acsl__6);
        __gmpq_set_d(__gen_e_acsl__6,0.);
        __gen_e_acsl_ne = __gmpq_cmp((__e_acsl_mpq_struct const *)(__gen_e_acsl_mul_2),
                                     (__e_acsl_mpq_struct const *)(__gen_e_acsl__6));
        __e_acsl_assert_register_float(& __gen_e_acsl_assert_data_4,
                                       "*\\old(Mwmin)",*__gen_e_acsl_at_2);
        __gen_e_acsl_if = __gen_e_acsl_ne != 0;
        __gmpq_clear(__gen_e_acsl__4);
        __gmpq_clear(__gen_e_acsl__5);
        __gmpq_clear(__gen_e_acsl_mul_2);
        __gmpq_clear(__gen_e_acsl__6);
      }
      __e_acsl_assert_register_float(& __gen_e_acsl_assert_data_4,
                                     "*\\old(Mtmin_out)",*__gen_e_acsl_at_3);
      __e_acsl_assert_register_float(& __gen_e_acsl_assert_data_4,
                                     "*\\old(Mtmin_in)",*__gen_e_acsl_at);
      __e_acsl_assert_register_float(& __gen_e_acsl_assert_data_4,
                                     "*\\old(Mtmin_in)",*__gen_e_acsl_at);
      __e_acsl_assert_register_float(& __gen_e_acsl_assert_data_4,
                                     "*\\old(Mwmin)",*__gen_e_acsl_at_2);
      __gen_e_acsl_assert_data_4.blocking = 1;
      __gen_e_acsl_assert_data_4.kind = "Postcondition";
      __gen_e_acsl_assert_data_4.pred_txt = "*\\old(Mtmin_out) == *\\old(Mtmin_in) < 0.85 * *\\old(Mwmin)?\n  *\\old(Mtmin_in) != 0.:\n  0.85 * *\\old(Mwmin) != 0.";
      __gen_e_acsl_assert_data_4.file = "bts1307.i";
      __gen_e_acsl_assert_data_4.fct = "bar";
      __gen_e_acsl_assert_data_4.line = 26;
      __gen_e_acsl_assert_data_4.name = "UnderEstimate_Motoring";
      __e_acsl_assert(__gen_e_acsl_if,& __gen_e_acsl_assert_data_4);
      __e_acsl_assert_clean(& __gen_e_acsl_assert_data_4);
    }
    __e_acsl_contract_clean(__gen_e_acsl_contract);
    __e_acsl_delete_block((void *)(& Mtmin_out));
    __e_acsl_delete_block((void *)(& Mwmin));
    __e_acsl_delete_block((void *)(& Mtmin_in));
    return;
  }
}

/*@ requires \valid(Mtmax_in);
    requires \valid(Mwmax);
    requires \valid(Mtmax_out);
    
    behavior OverEstimate_Motoring:
      assumes \true;
      ensures
        *\old(Mtmax_out) !=
        *\old(Mtmax_in) + (5 - ((5 / 80) * *\old(Mwmax)) * 0.4);
 */
void __gen_e_acsl_foo(float *Mtmax_in, float *Mwmax, float *Mtmax_out)
{
  __e_acsl_contract_t *__gen_e_acsl_contract;
  float *__gen_e_acsl_at_3;
  float *__gen_e_acsl_at_2;
  float *__gen_e_acsl_at;
  {
    int __gen_e_acsl_valid;
    int __gen_e_acsl_valid_2;
    int __gen_e_acsl_valid_3;
    __e_acsl_store_block((void *)(& Mtmax_out),8UL);
    __e_acsl_store_block((void *)(& Mwmax),8UL);
    __e_acsl_store_block((void *)(& Mtmax_in),8UL);
    __gen_e_acsl_at = Mtmax_in;
    __gen_e_acsl_at_2 = Mwmax;
    __gen_e_acsl_at_3 = Mtmax_out;
    __gen_e_acsl_contract = __e_acsl_contract_init(1UL);
    __e_acsl_assert_data_t __gen_e_acsl_assert_data = {.values = (void *)0};
    __gen_e_acsl_valid = __e_acsl_valid((void *)Mtmax_in,sizeof(float),
                                        (void *)Mtmax_in,
                                        (void *)(& Mtmax_in));
    __e_acsl_assert_register_ptr(& __gen_e_acsl_assert_data,"Mtmax_in",
                                 (void *)Mtmax_in);
    __e_acsl_assert_register_ulong(& __gen_e_acsl_assert_data,
                                   "sizeof(float)",0,sizeof(float));
    __e_acsl_assert_register_int(& __gen_e_acsl_assert_data,
                                 "\\valid(Mtmax_in)",0,__gen_e_acsl_valid);
    __gen_e_acsl_assert_data.blocking = 1;
    __gen_e_acsl_assert_data.kind = "Precondition";
    __gen_e_acsl_assert_data.pred_txt = "\\valid(Mtmax_in)";
    __gen_e_acsl_assert_data.file = "bts1307.i";
    __gen_e_acsl_assert_data.fct = "foo";
    __gen_e_acsl_assert_data.line = 5;
    __e_acsl_assert(__gen_e_acsl_valid,& __gen_e_acsl_assert_data);
    __e_acsl_assert_clean(& __gen_e_acsl_assert_data);
    __e_acsl_assert_data_t __gen_e_acsl_assert_data_2 =
      {.values = (void *)0};
    __gen_e_acsl_valid_2 = __e_acsl_valid((void *)Mwmax,sizeof(float),
                                          (void *)Mwmax,(void *)(& Mwmax));
    __e_acsl_assert_register_ptr(& __gen_e_acsl_assert_data_2,"Mwmax",
                                 (void *)Mwmax);
    __e_acsl_assert_register_ulong(& __gen_e_acsl_assert_data_2,
                                   "sizeof(float)",0,sizeof(float));
    __e_acsl_assert_register_int(& __gen_e_acsl_assert_data_2,
                                 "\\valid(Mwmax)",0,__gen_e_acsl_valid_2);
    __gen_e_acsl_assert_data_2.blocking = 1;
    __gen_e_acsl_assert_data_2.kind = "Precondition";
    __gen_e_acsl_assert_data_2.pred_txt = "\\valid(Mwmax)";
    __gen_e_acsl_assert_data_2.file = "bts1307.i";
    __gen_e_acsl_assert_data_2.fct = "foo";
    __gen_e_acsl_assert_data_2.line = 6;
    __e_acsl_assert(__gen_e_acsl_valid_2,& __gen_e_acsl_assert_data_2);
    __e_acsl_assert_clean(& __gen_e_acsl_assert_data_2);
    __e_acsl_assert_data_t __gen_e_acsl_assert_data_3 =
      {.values = (void *)0};
    __gen_e_acsl_valid_3 = __e_acsl_valid((void *)Mtmax_out,sizeof(float),
                                          (void *)Mtmax_out,
                                          (void *)(& Mtmax_out));
    __e_acsl_assert_register_ptr(& __gen_e_acsl_assert_data_3,"Mtmax_out",
                                 (void *)Mtmax_out);
    __e_acsl_assert_register_ulong(& __gen_e_acsl_assert_data_3,
                                   "sizeof(float)",0,sizeof(float));
    __e_acsl_assert_register_int(& __gen_e_acsl_assert_data_3,
                                 "\\valid(Mtmax_out)",0,__gen_e_acsl_valid_3);
    __gen_e_acsl_assert_data_3.blocking = 1;
    __gen_e_acsl_assert_data_3.kind = "Precondition";
    __gen_e_acsl_assert_data_3.pred_txt = "\\valid(Mtmax_out)";
    __gen_e_acsl_assert_data_3.file = "bts1307.i";
    __gen_e_acsl_assert_data_3.fct = "foo";
    __gen_e_acsl_assert_data_3.line = 7;
    __e_acsl_assert(__gen_e_acsl_valid_3,& __gen_e_acsl_assert_data_3);
    __e_acsl_assert_clean(& __gen_e_acsl_assert_data_3);
    __e_acsl_contract_set_behavior_assumes(__gen_e_acsl_contract,0UL,1);
  }
  foo(Mtmax_in,Mwmax,Mtmax_out);
  {
    int __gen_e_acsl_assumes_value;
    __gen_e_acsl_assumes_value = __e_acsl_contract_get_behavior_assumes
    ((__e_acsl_contract_t const *)__gen_e_acsl_contract,0UL);
    if (__gen_e_acsl_assumes_value) {
      __e_acsl_mpq_t __gen_e_acsl_;
      __e_acsl_mpq_t __gen_e_acsl__2;
      __e_acsl_mpq_t __gen_e_acsl__3;
      __e_acsl_mpq_t __gen_e_acsl_div;
      __e_acsl_mpq_t __gen_e_acsl__4;
      __e_acsl_mpq_t __gen_e_acsl_mul;
      __e_acsl_mpq_t __gen_e_acsl__5;
      __e_acsl_mpq_t __gen_e_acsl_mul_2;
      __e_acsl_mpq_t __gen_e_acsl_sub;
      __e_acsl_mpq_t __gen_e_acsl__6;
      __e_acsl_mpq_t __gen_e_acsl_add;
      __e_acsl_mpq_t __gen_e_acsl__7;
      int __gen_e_acsl_ne;
      __e_acsl_assert_data_t __gen_e_acsl_assert_data_4 =
        {.values = (void *)0};
      __gmpq_init(__gen_e_acsl_);
      __gmpq_set_str(__gen_e_acsl_,"5",10);
      __gmpq_init(__gen_e_acsl__2);
      __gmpq_set_si(__gen_e_acsl__2,5L,1UL);
      __gmpq_init(__gen_e_acsl__3);
      __gmpq_set_si(__gen_e_acsl__3,80L,1UL);
      __gmpq_init(__gen_e_acsl_div);
      __gmpq_div(__gen_e_acsl_div,
                 (__e_acsl_mpq_struct const *)(__gen_e_acsl__2),
                 (__e_acsl_mpq_struct const *)(__gen_e_acsl__3));
      __gmpq_init(__gen_e_acsl__4);
      __gmpq_set_d(__gen_e_acsl__4,(double)*__gen_e_acsl_at_2);
      __gmpq_init(__gen_e_acsl_mul);
      __gmpq_mul(__gen_e_acsl_mul,
                 (__e_acsl_mpq_struct const *)(__gen_e_acsl_div),
                 (__e_acsl_mpq_struct const *)(__gen_e_acsl__4));
      __gmpq_init(__gen_e_acsl__5);
      __gmpq_set_str(__gen_e_acsl__5,"04/10",10);
      __gmpq_init(__gen_e_acsl_mul_2);
      __gmpq_mul(__gen_e_acsl_mul_2,
                 (__e_acsl_mpq_struct const *)(__gen_e_acsl_mul),
                 (__e_acsl_mpq_struct const *)(__gen_e_acsl__5));
      __gmpq_init(__gen_e_acsl_sub);
      __gmpq_sub(__gen_e_acsl_sub,
                 (__e_acsl_mpq_struct const *)(__gen_e_acsl_),
                 (__e_acsl_mpq_struct const *)(__gen_e_acsl_mul_2));
      __gmpq_init(__gen_e_acsl__6);
      __gmpq_set_d(__gen_e_acsl__6,(double)*__gen_e_acsl_at);
      __gmpq_init(__gen_e_acsl_add);
      __gmpq_add(__gen_e_acsl_add,
                 (__e_acsl_mpq_struct const *)(__gen_e_acsl__6),
                 (__e_acsl_mpq_struct const *)(__gen_e_acsl_sub));
      __gmpq_init(__gen_e_acsl__7);
      __gmpq_set_d(__gen_e_acsl__7,(double)*__gen_e_acsl_at_3);
      __gen_e_acsl_ne = __gmpq_cmp((__e_acsl_mpq_struct const *)(__gen_e_acsl__7),
                                   (__e_acsl_mpq_struct const *)(__gen_e_acsl_add));
      __e_acsl_assert_register_float(& __gen_e_acsl_assert_data_4,
                                     "*\\old(Mtmax_out)",*__gen_e_acsl_at_3);
      __e_acsl_assert_register_float(& __gen_e_acsl_assert_data_4,
                                     "*\\old(Mtmax_in)",*__gen_e_acsl_at);
      __e_acsl_assert_register_float(& __gen_e_acsl_assert_data_4,
                                     "*\\old(Mwmax)",*__gen_e_acsl_at_2);
      __gen_e_acsl_assert_data_4.blocking = 1;
      __gen_e_acsl_assert_data_4.kind = "Postcondition";
      __gen_e_acsl_assert_data_4.pred_txt = "*\\old(Mtmax_out) != *\\old(Mtmax_in) + (5 - ((5 / 80) * *\\old(Mwmax)) * 0.4)";
      __gen_e_acsl_assert_data_4.file = "bts1307.i";
      __gen_e_acsl_assert_data_4.fct = "foo";
      __gen_e_acsl_assert_data_4.line = 11;
      __gen_e_acsl_assert_data_4.name = "OverEstimate_Motoring";
      __e_acsl_assert(__gen_e_acsl_ne != 0,& __gen_e_acsl_assert_data_4);
      __e_acsl_assert_clean(& __gen_e_acsl_assert_data_4);
      __gmpq_clear(__gen_e_acsl_);
      __gmpq_clear(__gen_e_acsl__2);
      __gmpq_clear(__gen_e_acsl__3);
      __gmpq_clear(__gen_e_acsl_div);
      __gmpq_clear(__gen_e_acsl__4);
      __gmpq_clear(__gen_e_acsl_mul);
      __gmpq_clear(__gen_e_acsl__5);
      __gmpq_clear(__gen_e_acsl_mul_2);
      __gmpq_clear(__gen_e_acsl_sub);
      __gmpq_clear(__gen_e_acsl__6);
      __gmpq_clear(__gen_e_acsl_add);
      __gmpq_clear(__gen_e_acsl__7);
    }
    __e_acsl_contract_clean(__gen_e_acsl_contract);
    __e_acsl_delete_block((void *)(& Mtmax_out));
    __e_acsl_delete_block((void *)(& Mwmax));
    __e_acsl_delete_block((void *)(& Mtmax_in));
    return;
  }
}


