#! /usr/bin/env bash
##########################################################################
#                                                                        #
#  This file is part of Frama-C.                                         #
#                                                                        #
#  Copyright (C) 2007-2023                                               #
#    CEA (Commissariat à l'énergie atomique et aux énergies              #
#         alternatives)                                                  #
#                                                                        #
#  you can redistribute it and/or modify it under the terms of the GNU   #
#  Lesser General Public License as published by the Free Software       #
#  Foundation, version 2.1.                                              #
#                                                                        #
#  It is distributed in the hope that it will be useful,                 #
#  but WITHOUT ANY WARRANTY; without even the implied warranty of        #
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         #
#  GNU Lesser General Public License for more details.                   #
#                                                                        #
#  See the GNU Lesser General Public License version 2.1                 #
#  for more details (enclosed in the file licenses/LGPLv2.1).            #
#                                                                        #
##########################################################################

# Note:
#
# While this script can be run locally, it is meant to run in the Frama-C CI.
# Thus, it expects to be run from the root of the Frama-C directory and that
# some CI artifacts are available. Namely:
#   - the 'wiki' as generated by the script Frama-C/dev/build-release.sh
# Availability of the files is NOT checked when the script starts.
# The following variables are used in the cloned wiki:
#   - GITLAB_USER_NAME (who triggered the job)
#   - GITLAB_USER_EMAIL
#   - GITLAB_USER_LOGIN
# The script:
#   - clones the wiki as 'pub-wiki'
#   - copies the content of 'wiki' to 'pub-wiki'
#   - commits the changes
#   - pushes

##########################################################################

PUB_WIKI_GIT="git@git.frama-c.com:pub/frama-c.wiki.git"
PUB_WIKI_DIR="pub-wiki"
SRC_WIKI_DIR="wiki"

VERSION="$(cat VERSION)"
CODENAME="$(cat VERSION_CODENAME)"
LOWER_CODENAME="$(echo "$CODENAME" | tr '[:upper:]' '[:lower:]')"

echo "$FRAMA_CI_BOT_SSH_PRIVATE" | base64 -d > nix/frama-c-public/id_ed25519
chmod 400 nix/frama-c-public/id_ed25519

if ! git clone $PUB_WIKI_GIT pub-wiki
then
  echo "Failed to clone wiki directory"
  exit 128
fi

GIT="git -C $PUB_WIKI_DIR"

$GIT config user.name  "Frama-CI Bot"
$GIT config user.email "frama-ci-bot@frama-c.com"

function checkout {
  $GIT checkout master
  if [ "$?" -ne "0" ]; then
    echo "Failed to checkout branch 'master', aborting"
    exit 128
  fi
}


function commit {
  $GIT commit -F- <<EOF
[release] prepare $VERSION-$LOWER_CODENAME

On behalf of "$GITLAB_USER_NAME" <$GITLAB_USER_EMAIL> (@$GITLAB_USER_LOGIN)
EOF
  if [ "$?" -ne "0" ]; then
    echo "Failed to commit on branch"
    exit 128
  fi
}

function push {
  $GIT push
  if [ "$?" -ne "0" ]; then
    echo "Failed to push branch"
    exit 128
  fi
}

checkout

cp -r $SRC_WIKI_DIR/* $PUB_WIKI_DIR
$GIT add -A

commit
push
